# flink-hands-on

./: pom.xml
src/main/java/de/tuberlin/dima/flinkhandson/: Config.java
src/main/java/de/tuberlin/dima/flinkhandson/attacks/: AttackRecognition.java
src/main/java/de/tuberlin/dima/flinkhandson/books/: BooksAndAuthors.java
src/main/java/de/tuberlin/dima/flinkhandson/matrices/: Trace.java  TraceOfSum.java
src/main/java/de/tuberlin/dima/flinkhandson/sensors/: MaximumHighQualityTemperaturePerYear.java  MaximumTemperaturePerYear.java
src/src/main/java/de/tuberlin/dima/flinkhandson/: Config.java
src/src/main/java/de/tuberlin/dima/flinkhandson/books/: BooksAndAuthors.java
src/src/main/java/de/tuberlin/dima/flinkhandson/iterative/: DiceThrowing.java
src/src/main/java/de/tuberlin/dima/flinkhandson/matrices/: Cell.java  Trace.java
src/src/main/java/de/tuberlin/dima/flinkhandson/sensors/: MaximumHighQualityTemperaturePerYear.java  MaximumTemperaturePerYear.java
src/src/main/resources/: books.tsv
